<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tng-qH-ueX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aMX-2I-HhS">
            <objects>
                <tabBarController id="tng-qH-ueX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h2K-qo-hwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gvw-Hl-tVF" kind="relationship" relationship="viewControllers" id="hjh-xB-BRt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vm-a3-aXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="-172"/>
        </scene>
        <!--文章-->
        <scene sceneID="F2n-M1-ILX">
            <objects>
                <tableViewController title="文章" id="AlW-pk-E3D" customClass="ArticleViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="GP8-S7-h5W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDq-89-76P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-478"/>
        </scene>
        <!--我-->
        <scene sceneID="kkn-4k-bm3">
            <objects>
                <tableViewController title="我" id="zxy-39-uqL" customClass="MyViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="rgl-ie-0VD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx9-qW-ghy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="429"/>
        </scene>
        <!--问答-->
        <scene sceneID="ivj-j0-ONn">
            <objects>
                <tableViewController title="问答" id="6PH-8Y-ZYp" customClass="QuestionViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="TtC-CK-2DK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KH-W5-3Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1357"/>
        </scene>
        <!--问答-->
        <scene sceneID="Jsg-ym-w4n">
            <objects>
                <navigationController title="问答" id="uD4-7S-PQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GWH-m2-XgJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Suw-2V-JXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6PH-8Y-ZYp" kind="relationship" relationship="rootViewController" id="2GA-W0-4Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcO-ev-0uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="1357"/>
        </scene>
        <!--发布-->
        <scene sceneID="IZU-Ty-xiy">
            <objects>
                <viewController title="发布" id="fSa-KZ-6di" customClass="NewPostViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcq-4v-7N3"/>
                        <viewControllerLayoutGuide type="bottom" id="fjR-6d-jdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgp-JV-j37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Y3-aW-aHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMj-E7-Vdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="2093"/>
        </scene>
        <!--注册-->
        <scene sceneID="cwH-dv-n8U">
            <objects>
                <viewController id="ZsH-4K-3SK" userLabel="注册" customClass="SignupViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhV-Eu-nWb"/>
                        <viewControllerLayoutGuide type="bottom" id="X6N-7y-Nlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRB-aV-6pS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-lb-VRM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="注册" id="q3j-Hc-J6t"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-ca-ksg">
                                <rect key="frame" x="20" y="84" width="335" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-9x-8p6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-Pa-uP2">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzF-H6-MQc">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-Nh-Fib">
                                        <rect key="frame" x="0.0" y="114" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-82-i4t">
                                        <rect key="frame" x="0.0" y="152" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-WF-4b4">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-jE-toJ">
                                                <rect key="frame" x="258" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="获取验证码"/>
                                                <connections>
                                                    <action selector="getVerificationCode:" destination="ZsH-4K-3SK" eventType="touchUpInside" id="O72-cT-NrV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFP-w3-sYp">
                                        <rect key="frame" x="0.0" y="190" width="335" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="signup:" destination="ZsH-4K-3SK" eventType="touchUpInside" id="WrD-F1-siP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5wp-lb-VRM" firstAttribute="centerX" secondItem="HCc-ca-ksg" secondAttribute="centerX" id="IgU-OO-wn5"/>
                            <constraint firstItem="HCc-ca-ksg" firstAttribute="leading" secondItem="NRB-aV-6pS" secondAttribute="leading" constant="20" id="OrH-6g-Tli"/>
                            <constraint firstItem="5wp-lb-VRM" firstAttribute="top" secondItem="NRB-aV-6pS" secondAttribute="top" constant="20" id="drB-P5-vmv"/>
                            <constraint firstAttribute="trailing" secondItem="HCc-ca-ksg" secondAttribute="trailing" constant="20" id="nWU-6g-c8f"/>
                            <constraint firstItem="HCc-ca-ksg" firstAttribute="top" secondItem="5wp-lb-VRM" secondAttribute="bottom" constant="20" id="qfJ-AI-06W"/>
                            <constraint firstItem="5wp-lb-VRM" firstAttribute="leading" secondItem="NRB-aV-6pS" secondAttribute="leading" id="ypr-Ho-30X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmText" destination="CzF-H6-MQc" id="Ccn-aj-Bn3"/>
                        <outlet property="passwordText" destination="tLq-Pa-uP2" id="TF9-zn-sQE"/>
                        <outlet property="phoneText" destination="HkT-Nh-Fib" id="ZaP-gG-646"/>
                        <outlet property="signupButton" destination="JFP-w3-sYp" id="vaL-Fx-uyf"/>
                        <outlet property="usernameText" destination="iIv-9x-8p6" id="Qco-se-Cd7"/>
                        <outlet property="verificationText" destination="DfH-WF-4b4" id="weW-Az-k2x"/>
                        <outlet property="verifyButton" destination="BzF-jE-toJ" id="Mbh-bn-t3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBh-7q-fjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="2203"/>
        </scene>
        <!--登录-->
        <scene sceneID="yfR-jy-XZX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bY3-ZX-wAL" userLabel="登录" customClass="LoginViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrc-0a-wuL"/>
                        <viewControllerLayoutGuide type="bottom" id="uiB-wj-ttt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIa-Vh-3IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-gQ-xnV">
                                <rect key="frame" x="20" y="84" width="335" height="88"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-Ot-qvs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-f9-V8S">
                                        <rect key="frame" x="0.0" y="29" width="335" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-d8-sLm">
                                        <rect key="frame" x="0.0" y="58" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-ND-abq" userLabel="登录">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                                <state key="normal" title="登录"/>
                                                <connections>
                                                    <action selector="login:" destination="bY3-ZX-wAL" eventType="touchUpInside" id="6ZF-bV-TGx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-uU-Elv">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="30"/>
                                                <state key="normal" title="注册"/>
                                                <connections>
                                                    <segue destination="ZsH-4K-3SK" kind="show" id="QTf-X2-e8e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-pJ-Rhy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="登录" id="Zj7-ib-yKH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qrT-gQ-xnV" firstAttribute="leading" secondItem="iIa-Vh-3IQ" secondAttribute="leading" constant="20" id="Iu4-7g-kah"/>
                            <constraint firstItem="h6F-pJ-Rhy" firstAttribute="centerX" secondItem="qrT-gQ-xnV" secondAttribute="centerX" id="eUK-Zj-av8"/>
                            <constraint firstAttribute="trailing" secondItem="qrT-gQ-xnV" secondAttribute="trailing" constant="20" id="fqg-QJ-Wf5"/>
                            <constraint firstItem="h6F-pJ-Rhy" firstAttribute="leading" secondItem="iIa-Vh-3IQ" secondAttribute="leading" id="iEr-ec-hdb"/>
                            <constraint firstItem="qrT-gQ-xnV" firstAttribute="top" secondItem="h6F-pJ-Rhy" secondAttribute="bottom" constant="20" id="m3j-f3-lSC"/>
                            <constraint firstItem="h6F-pJ-Rhy" firstAttribute="top" secondItem="iIa-Vh-3IQ" secondAttribute="top" constant="20" id="t2f-CY-2XP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="aY9-ND-abq" id="q2n-qg-C2N"/>
                        <outlet property="passwordText" destination="a6S-f9-V8S" id="cBW-tH-UsM"/>
                        <outlet property="usernameText" destination="p6v-Ot-qvs" id="ntv-Xd-2QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUP-Az-IEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="2203"/>
        </scene>
        <!--我-->
        <scene sceneID="ODJ-h5-2qG">
            <objects>
                <navigationController title="我" id="KyE-FT-7Gb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lfh-hB-swk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A09-Y1-21J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxy-39-uqL" kind="relationship" relationship="rootViewController" id="t6v-a6-YC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgX-1Y-jW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="429"/>
        </scene>
        <!--文章-->
        <scene sceneID="EXG-Z8-iqB">
            <objects>
                <navigationController title="文章" id="VnB-Lx-9bs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UUx-y7-fx0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSH-fg-p1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AlW-pk-E3D" kind="relationship" relationship="rootViewController" id="Vem-xD-BLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxB-dR-tfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-478"/>
        </scene>
        <!--首页-->
        <scene sceneID="fXc-1Q-Gqg">
            <objects>
                <navigationController title="首页" id="gvw-Hl-tVF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wNX-fw-NL1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMf-zb-BP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rdg-dy-bs8" kind="relationship" relationship="rootViewController" id="59L-Ae-NlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xk-HD-91w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="-1363"/>
        </scene>
        <!--首页-->
        <scene sceneID="F1q-o4-B3x">
            <objects>
                <tableViewController title="首页" id="Rdg-dy-bs8" customClass="HomeViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOK-pT-bos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Moment" rowHeight="397" id="1ii-La-Ziz">
                                <rect key="frame" x="0.0" y="28" width="375" height="397"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ii-La-Ziz" id="D34-ga-kEv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="396.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-m3-aY4">
                                            <rect key="frame" x="16" y="10" width="343" height="204.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-hV-TkX" userLabel="用户">
                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-PC-a2n" userLabel="头像">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="JJ7-Ve-2l5"/>
                                                                <constraint firstAttribute="width" secondItem="8dU-PC-a2n" secondAttribute="height" multiplier="1:1" id="Y34-Gy-lD9"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VDr-Up-Sl9" userLabel="用户信息">
                                                            <rect key="frame" x="40" y="4.5" width="124.5" height="31.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-OP-WVI" userLabel="用户简介">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-eV-eWv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-vI-Gev">
                                                                            <rect key="frame" x="26.5" y="0.0" width="12" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息系统专家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-Eu-FBm">
                                                                            <rect key="frame" x="38.5" y="0.0" width="86" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-H6-mnq">
                                                                    <rect key="frame" x="0.0" y="17" width="49.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="被主人举起来之后它竟然喷出了彩虹！从来没有见过这么有意思的猫呢～" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nER-qw-IMI">
                                                    <rect key="frame" x="0.0" y="50" width="343" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-uH-tag" userLabel="缩略图">
                                                    <rect key="frame" x="0.0" y="93.5" width="343" height="111"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="fpU-Eq-llF">
                                                        <size key="itemSize" width="111" height="111"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gLq-ab-Hca">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="HWP-7X-uw6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="HWP-7X-uw6" firstAttribute="leading" secondItem="gLq-ab-Hca" secondAttribute="leading" id="46n-Af-WXv"/>
                                                                <constraint firstItem="HWP-7X-uw6" firstAttribute="top" secondItem="gLq-ab-Hca" secondAttribute="top" id="Fvq-Wp-Ztt"/>
                                                                <constraint firstAttribute="trailing" secondItem="HWP-7X-uw6" secondAttribute="trailing" id="LxE-d0-YFv"/>
                                                                <constraint firstAttribute="bottom" secondItem="HWP-7X-uw6" secondAttribute="bottom" id="uo7-hN-dpu"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AJQ-iT-1qC">
                                                            <rect key="frame" x="116" y="0.0" width="111" height="111"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-k6-j9o">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="wE3-k6-j9o" firstAttribute="leading" secondItem="AJQ-iT-1qC" secondAttribute="leading" id="RlU-I9-F84"/>
                                                                <constraint firstAttribute="trailing" secondItem="wE3-k6-j9o" secondAttribute="trailing" id="ZhS-nJ-m18"/>
                                                                <constraint firstAttribute="bottom" secondItem="wE3-k6-j9o" secondAttribute="bottom" id="dUi-Ig-lo4"/>
                                                                <constraint firstItem="wE3-k6-j9o" firstAttribute="top" secondItem="AJQ-iT-1qC" secondAttribute="top" id="g4A-9z-nm8"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oir-XV-Pmj">
                                                            <rect key="frame" x="232" y="0.0" width="111" height="111"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="RZL-XO-Imr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="RZL-XO-Imr" secondAttribute="bottom" id="71c-iB-P2g"/>
                                                                <constraint firstItem="RZL-XO-Imr" firstAttribute="top" secondItem="oir-XV-Pmj" secondAttribute="top" id="YdE-Ty-rg8"/>
                                                                <constraint firstItem="RZL-XO-Imr" firstAttribute="leading" secondItem="oir-XV-Pmj" secondAttribute="leading" id="dr7-hc-3WX"/>
                                                                <constraint firstAttribute="trailing" secondItem="RZL-XO-Imr" secondAttribute="trailing" id="yYp-Dj-q2k"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iT4-i9-BQU" userLabel="赞／评论统计">
                                            <rect key="frame" x="16" y="223" width="107.5" height="14.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-iY-bQz">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" 人评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-0K-1Fr">
                                                    <rect key="frame" x="8" y="0.0" width="40.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uai-tU-aQx">
                                                    <rect key="frame" x="48.5" y="0.0" width="10.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-as-uNq">
                                                    <rect key="frame" x="59" y="0.0" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" 人评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-hn-wp2">
                                                    <rect key="frame" x="67" y="0.0" width="40.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-x2-JIp" userLabel="赞／评论按钮">
                                            <rect key="frame" x="284" y="220" width="75" height="21"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-6D-kv6">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="赞" backgroundImage="ButtonOutlineSmall">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-w6-szt">
                                                    <rect key="frame" x="40" y="0.0" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="评论" backgroundImage="ButtonOutlineSmall">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-Wy-xw1" userLabel="分割线">
                                            <rect key="frame" x="16" y="246" width="343" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-Sd-WAj" userLabel="评论区">
                                            <rect key="frame" x="16" y="255" width="343" height="73"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Comment" rowHeight="20" id="95x-zi-uaX">
                                                    <rect key="frame" x="0.0" y="28" width="343" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95x-zi-uaX" id="vsz-dS-asA">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-lQ-VYV" userLabel="评论">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="19.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-dY-ciL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flF-hg-7hT">
                                                                        <rect key="frame" x="29" y="0.0" width="14.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蛤蛤蛤蛤蛤蛤蛤蛤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-E3-NFl">
                                                                        <rect key="frame" x="43.5" y="0.0" width="114.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VRo-lQ-VYV" firstAttribute="leading" secondItem="vsz-dS-asA" secondAttribute="leading" id="3bc-sz-7xJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="VRo-lQ-VYV" secondAttribute="bottom" id="6yE-0G-9ZE"/>
                                                            <constraint firstItem="VRo-lQ-VYV" firstAttribute="top" secondItem="vsz-dS-asA" secondAttribute="top" id="gEP-u4-Nag"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <sections/>
                                        </tableView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0j-yJ-mov">
                                            <rect key="frame" x="16" y="348.5" width="343" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gz7-x2-JIp" firstAttribute="trailing" secondItem="0Yv-m3-aY4" secondAttribute="trailing" id="8AY-EH-j04"/>
                                        <constraint firstItem="ihU-Sd-WAj" firstAttribute="top" secondItem="Ysx-Wy-xw1" secondAttribute="bottom" constant="8" id="ERg-NY-7jT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ihU-Sd-WAj" secondAttribute="trailing" constant="8" id="Emv-hq-IpF"/>
                                        <constraint firstItem="iT4-i9-BQU" firstAttribute="top" secondItem="0Yv-m3-aY4" secondAttribute="bottom" constant="8.5" id="FDk-XZ-7bt"/>
                                        <constraint firstItem="ihU-Sd-WAj" firstAttribute="leading" secondItem="D34-ga-kEv" secondAttribute="leadingMargin" constant="8" id="KXF-9J-sWN"/>
                                        <constraint firstItem="0Yv-m3-aY4" firstAttribute="leading" secondItem="D34-ga-kEv" secondAttribute="leading" constant="16" id="R92-Hv-5Ll"/>
                                        <constraint firstItem="Gz7-x2-JIp" firstAttribute="centerY" secondItem="iT4-i9-BQU" secondAttribute="centerY" id="cuC-fq-pXl"/>
                                        <constraint firstItem="V0j-yJ-mov" firstAttribute="leading" secondItem="D34-ga-kEv" secondAttribute="leadingMargin" constant="8" id="dYk-ya-cZT"/>
                                        <constraint firstItem="Ysx-Wy-xw1" firstAttribute="leading" secondItem="0Yv-m3-aY4" secondAttribute="leading" id="hPI-ip-0de"/>
                                        <constraint firstAttribute="trailing" secondItem="0Yv-m3-aY4" secondAttribute="trailing" constant="16" id="he3-GO-wUz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V0j-yJ-mov" secondAttribute="trailing" constant="8" id="l4t-ht-HwJ"/>
                                        <constraint firstItem="Ysx-Wy-xw1" firstAttribute="trailing" secondItem="0Yv-m3-aY4" secondAttribute="trailing" id="mBN-Nt-4n9"/>
                                        <constraint firstItem="iT4-i9-BQU" firstAttribute="leading" secondItem="0Yv-m3-aY4" secondAttribute="leading" id="n8f-ig-FtN"/>
                                        <constraint firstItem="Ysx-Wy-xw1" firstAttribute="top" secondItem="Gz7-x2-JIp" secondAttribute="bottom" constant="5" id="qnr-sA-WZZ"/>
                                        <constraint firstItem="0Yv-m3-aY4" firstAttribute="top" secondItem="D34-ga-kEv" secondAttribute="top" constant="10" id="rhT-Mx-YfM"/>
                                        <constraint firstItem="V0j-yJ-mov" firstAttribute="top" secondItem="ihU-Sd-WAj" secondAttribute="bottom" constant="8" id="trX-Jm-o7L"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Article" rowHeight="97" id="Zno-bb-1ZI">
                                <rect key="frame" x="0.0" y="425" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zno-bb-1ZI" id="P4R-nW-f1L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="114" id="zhr-vd-xwf">
                                <rect key="frame" x="0.0" y="522" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhr-vd-xwf" id="dnF-xt-5C7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rdg-dy-bs8" id="dDt-9W-Pml"/>
                            <outlet property="delegate" destination="Rdg-dy-bs8" id="AKV-2g-1ZT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="d1z-wg-bsH"/>
                    <navigationItem key="navigationItem" id="Nqz-FK-Q2c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1l-Og-XOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-1320.0899550224888"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonOutlineSmall" width="35" height="21"/>
        <image name="DefaultAvatar" width="300" height="300"/>
        <image name="DefaultImage" width="250" height="174"/>
    </resources>
</document>
