<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tng-qH-ueX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aMX-2I-HhS">
            <objects>
                <tabBarController id="tng-qH-ueX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h2K-qo-hwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gvw-Hl-tVF" kind="relationship" relationship="viewControllers" id="hjh-xB-BRt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vm-a3-aXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726" y="-172"/>
        </scene>
        <!--文章-->
        <scene sceneID="F2n-M1-ILX">
            <objects>
                <tableViewController title="文章" id="AlW-pk-E3D" customClass="ArticleViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="GP8-S7-h5W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDq-89-76P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-478"/>
        </scene>
        <!--我-->
        <scene sceneID="kkn-4k-bm3">
            <objects>
                <tableViewController title="我" id="zxy-39-uqL" customClass="MyViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="rgl-ie-0VD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx9-qW-ghy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="429"/>
        </scene>
        <!--问答-->
        <scene sceneID="ivj-j0-ONn">
            <objects>
                <tableViewController title="问答" id="6PH-8Y-ZYp" customClass="QuestionViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="TtC-CK-2DK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KH-W5-3Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1357"/>
        </scene>
        <!--问答-->
        <scene sceneID="Jsg-ym-w4n">
            <objects>
                <navigationController title="问答" id="uD4-7S-PQR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GWH-m2-XgJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Suw-2V-JXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6PH-8Y-ZYp" kind="relationship" relationship="rootViewController" id="2GA-W0-4Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcO-ev-0uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="1357"/>
        </scene>
        <!--发布-->
        <scene sceneID="IZU-Ty-xiy">
            <objects>
                <viewController title="发布" id="fSa-KZ-6di" customClass="NewPostViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcq-4v-7N3"/>
                        <viewControllerLayoutGuide type="bottom" id="fjR-6d-jdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgp-JV-j37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Y3-aW-aHG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMj-E7-Vdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="2093"/>
        </scene>
        <!--注册-->
        <scene sceneID="cwH-dv-n8U">
            <objects>
                <viewController id="ZsH-4K-3SK" userLabel="注册" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhV-Eu-nWb"/>
                        <viewControllerLayoutGuide type="bottom" id="X6N-7y-Nlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRB-aV-6pS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wp-lb-VRM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="注册" id="q3j-Hc-J6t"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HCc-ca-ksg">
                                <rect key="frame" x="20" y="84" width="335" height="220"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-9x-8p6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-Pa-uP2">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzF-H6-MQc">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-Nh-Fib">
                                        <rect key="frame" x="0.0" y="114" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-82-i4t">
                                        <rect key="frame" x="0.0" y="152" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-WF-4b4">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzF-jE-toJ">
                                                <rect key="frame" x="258" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="获取验证码"/>
                                                <connections>
                                                    <action selector="getVerificationCode:" destination="ZsH-4K-3SK" eventType="touchUpInside" id="O72-cT-NrV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFP-w3-sYp">
                                        <rect key="frame" x="0.0" y="190" width="335" height="30"/>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="signup:" destination="ZsH-4K-3SK" eventType="touchUpInside" id="WrD-F1-siP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5wp-lb-VRM" firstAttribute="centerX" secondItem="HCc-ca-ksg" secondAttribute="centerX" id="IgU-OO-wn5"/>
                            <constraint firstItem="HCc-ca-ksg" firstAttribute="leading" secondItem="NRB-aV-6pS" secondAttribute="leading" constant="20" id="OrH-6g-Tli"/>
                            <constraint firstItem="5wp-lb-VRM" firstAttribute="top" secondItem="NRB-aV-6pS" secondAttribute="top" constant="20" id="drB-P5-vmv"/>
                            <constraint firstAttribute="trailing" secondItem="HCc-ca-ksg" secondAttribute="trailing" constant="20" id="nWU-6g-c8f"/>
                            <constraint firstItem="HCc-ca-ksg" firstAttribute="top" secondItem="5wp-lb-VRM" secondAttribute="bottom" constant="20" id="qfJ-AI-06W"/>
                            <constraint firstItem="5wp-lb-VRM" firstAttribute="leading" secondItem="NRB-aV-6pS" secondAttribute="leading" id="ypr-Ho-30X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmText" destination="CzF-H6-MQc" id="Mrb-fA-URJ"/>
                        <outlet property="passwordText" destination="tLq-Pa-uP2" id="TF9-zn-sQE"/>
                        <outlet property="phoneText" destination="HkT-Nh-Fib" id="ZaP-gG-646"/>
                        <outlet property="signupButton" destination="JFP-w3-sYp" id="vaL-Fx-uyf"/>
                        <outlet property="usernameText" destination="iIv-9x-8p6" id="Qco-se-Cd7"/>
                        <outlet property="verificationText" destination="DfH-WF-4b4" id="weW-Az-k2x"/>
                        <outlet property="verifyButton" destination="BzF-jE-toJ" id="Mbh-bn-t3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBh-7q-fjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="2203"/>
        </scene>
        <!--登录-->
        <scene sceneID="yfR-jy-XZX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="bY3-ZX-wAL" userLabel="登录" customClass="LoginViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nrc-0a-wuL"/>
                        <viewControllerLayoutGuide type="bottom" id="uiB-wj-ttt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIa-Vh-3IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-gQ-xnV">
                                <rect key="frame" x="20" y="84" width="335" height="88"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6v-Ot-qvs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-f9-V8S">
                                        <rect key="frame" x="0.0" y="29" width="335" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-d8-sLm">
                                        <rect key="frame" x="0.0" y="58" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-ND-abq" userLabel="登录">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                                <state key="normal" title="登录"/>
                                                <connections>
                                                    <action selector="login:" destination="bY3-ZX-wAL" eventType="touchUpInside" id="6ZF-bV-TGx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-uU-Elv">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="30"/>
                                                <state key="normal" title="注册"/>
                                                <connections>
                                                    <segue destination="ZsH-4K-3SK" kind="show" id="QTf-X2-e8e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-pJ-Rhy">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="登录" id="Zj7-ib-yKH"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qrT-gQ-xnV" firstAttribute="leading" secondItem="iIa-Vh-3IQ" secondAttribute="leading" constant="20" id="Iu4-7g-kah"/>
                            <constraint firstItem="h6F-pJ-Rhy" firstAttribute="centerX" secondItem="qrT-gQ-xnV" secondAttribute="centerX" id="eUK-Zj-av8"/>
                            <constraint firstAttribute="trailing" secondItem="qrT-gQ-xnV" secondAttribute="trailing" constant="20" id="fqg-QJ-Wf5"/>
                            <constraint firstItem="h6F-pJ-Rhy" firstAttribute="leading" secondItem="iIa-Vh-3IQ" secondAttribute="leading" id="iEr-ec-hdb"/>
                            <constraint firstItem="qrT-gQ-xnV" firstAttribute="top" secondItem="h6F-pJ-Rhy" secondAttribute="bottom" constant="20" id="m3j-f3-lSC"/>
                            <constraint firstItem="h6F-pJ-Rhy" firstAttribute="top" secondItem="iIa-Vh-3IQ" secondAttribute="top" constant="20" id="t2f-CY-2XP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="aY9-ND-abq" id="q2n-qg-C2N"/>
                        <outlet property="passwordText" destination="a6S-f9-V8S" id="cBW-tH-UsM"/>
                        <outlet property="usernameText" destination="p6v-Ot-qvs" id="ntv-Xd-2QX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUP-Az-IEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="2203"/>
        </scene>
        <!--我-->
        <scene sceneID="ODJ-h5-2qG">
            <objects>
                <navigationController title="我" id="KyE-FT-7Gb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lfh-hB-swk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A09-Y1-21J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxy-39-uqL" kind="relationship" relationship="rootViewController" id="t6v-a6-YC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgX-1Y-jW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="429"/>
        </scene>
        <!--文章-->
        <scene sceneID="EXG-Z8-iqB">
            <objects>
                <navigationController title="文章" id="VnB-Lx-9bs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UUx-y7-fx0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSH-fg-p1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AlW-pk-E3D" kind="relationship" relationship="rootViewController" id="Vem-xD-BLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxB-dR-tfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-478"/>
        </scene>
        <!--首页-->
        <scene sceneID="fXc-1Q-Gqg">
            <objects>
                <navigationController title="首页" id="gvw-Hl-tVF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wNX-fw-NL1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMf-zb-BP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rdg-dy-bs8" kind="relationship" relationship="rootViewController" id="59L-Ae-NlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xk-HD-91w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="-1363"/>
        </scene>
        <!--首页-->
        <scene sceneID="F1q-o4-B3x">
            <objects>
                <tableViewController title="首页" id="Rdg-dy-bs8" customClass="HomeViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOK-pT-bos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rdg-dy-bs8" id="dDt-9W-Pml"/>
                            <outlet property="delegate" destination="Rdg-dy-bs8" id="AKV-2g-1ZT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="d1z-wg-bsH"/>
                    <navigationItem key="navigationItem" id="Nqz-FK-Q2c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1l-Og-XOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-1320"/>
        </scene>
    </scenes>
</document>
