<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AlW-pk-E3D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--文章-->
        <scene sceneID="F2n-M1-ILX">
            <objects>
                <tableViewController title="文章" id="AlW-pk-E3D" customClass="ArticleViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="293" sectionHeaderHeight="28" sectionFooterHeight="28" id="9OP-qq-OSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticlePageTableViewCell" id="L7q-2U-6We" customClass="ArticlePageTableViewCell" customModule="Meow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="293"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7q-2U-6We" id="n5b-no-l1b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="292.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bck-md-W1m" userLabel="主体">
                                            <rect key="frame" x="16" y="10" width="343" height="272.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-fx-RUn" userLabel="封面图">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="5qJ-qc-PcX"/>
                                                        <constraint firstAttribute="height" constant="200" id="SgL-2Q-P2w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-KD-KC9" userLabel="内容">
                                                    <rect key="frame" x="0.0" y="208" width="157.5" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="文章的标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-o1-vyW" userLabel="标题">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="文章的简介呀文章的简介" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-cs-R9E" userLabel="简介">
                                                            <rect key="frame" x="0.0" y="25" width="157.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-Ry-UIu" userLabel="赞/评论">
                                                    <rect key="frame" x="0.0" y="258" width="107.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vM-NC-vuX">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 人点赞 · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU6-BQ-yU3">
                                                            <rect key="frame" x="8" y="0.0" width="51" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-tx-FwF">
                                                            <rect key="frame" x="59" y="0.0" width="8" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 人评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-nu-hIb">
                                                            <rect key="frame" x="67" y="0.0" width="40.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0IW-fx-RUn" firstAttribute="trailing" secondItem="bck-md-W1m" secondAttribute="trailing" id="BWW-b1-bB9"/>
                                                <constraint firstItem="0IW-fx-RUn" firstAttribute="leading" secondItem="bck-md-W1m" secondAttribute="leading" id="xZp-GH-flS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bck-md-W1m" firstAttribute="leading" secondItem="n5b-no-l1b" secondAttribute="leading" constant="16" id="0AH-xy-4nc"/>
                                        <constraint firstItem="bck-md-W1m" firstAttribute="trailing" secondItem="n5b-no-l1b" secondAttribute="trailing" constant="-16" id="NwT-pS-5co"/>
                                        <constraint firstItem="bck-md-W1m" firstAttribute="top" secondItem="n5b-no-l1b" secondAttribute="top" constant="10" id="Trv-sz-ddE"/>
                                        <constraint firstItem="bck-md-W1m" firstAttribute="bottom" secondItem="n5b-no-l1b" secondAttribute="bottom" constant="-10" id="sae-sP-p3F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleCommentLabel" destination="1DJ-tx-FwF" id="wEv-dE-nJ3"/>
                                    <outlet property="articleCoverImageView" destination="0IW-fx-RUn" id="IT9-tu-OKh"/>
                                    <outlet property="articleLikeLabel" destination="3vM-NC-vuX" id="oTe-bi-usJ"/>
                                    <outlet property="articleTitleLabel" destination="bua-o1-vyW" id="enw-FO-F1Q"/>
                                    <segue destination="Iia-vG-HaK" kind="show" identifier="articleToDetailSegue" id="aQo-XD-B23"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AlW-pk-E3D" id="3M3-Tm-Ols"/>
                            <outlet property="delegate" destination="AlW-pk-E3D" id="CCT-Gw-PC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="文章" id="GP8-S7-h5W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hm4-M8-tma">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showPostTypePicker:" destination="AlW-pk-E3D" id="cGt-XM-pmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDq-89-76P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-649.02548725637189"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="mpc-K6-il8">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" hidesBottomBarWhenPushed="YES" id="Iia-vG-HaK" customClass="ArticleDetailViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLl-CK-PG9"/>
                        <viewControllerLayoutGuide type="bottom" id="bJ3-QH-fWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZ7-R7-olr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YV-ms-EBR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O01-E4-6jt">
                                        <rect key="frame" x="16" y="10" width="343" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-YP-cM8" userLabel="用户">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-74-ch4" userLabel="头像">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="N96-tc-FtO"/>
                                                            <constraint firstAttribute="width" secondItem="5L6-74-ch4" secondAttribute="height" multiplier="1:1" id="iIH-fJ-dzI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-yU-98M" userLabel="文字">
                                                        <rect key="frame" x="48" y="4.5" width="124.5" height="31.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-F3-PZv" userLabel="个人信息">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Chp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUE-hT-xJa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="17"/>
                                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-aG-lHv">
                                                                        <rect key="frame" x="26.5" y="0.0" width="12" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="信息系统专家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlK-KI-XNG">
                                                                        <rect key="frame" x="38.5" y="0.0" width="86" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=regular-widthClass=regular" distribution="fill"/>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-nz-knY" userLabel="时间">
                                                                <rect key="frame" x="0.0" y="17" width="44.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q1-5e-KYI">
                                                <rect key="frame" x="0.0" y="48" width="343" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Wtq-BB-GaW"/>
                                                    <constraint firstAttribute="width" constant="343" id="kph-zr-gWJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4q1-5e-KYI" firstAttribute="leading" secondItem="O01-E4-6jt" secondAttribute="leading" id="amQ-sv-UiK"/>
                                            <constraint firstAttribute="trailing" secondItem="4q1-5e-KYI" secondAttribute="trailing" id="hQQ-qn-dtd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O01-E4-6jt" firstAttribute="top" secondItem="6YV-ms-EBR" secondAttribute="top" constant="10" id="I1c-p2-XCp"/>
                                    <constraint firstAttribute="trailing" secondItem="O01-E4-6jt" secondAttribute="trailing" constant="16" id="SGr-48-UJx"/>
                                    <constraint firstItem="O01-E4-6jt" firstAttribute="leading" secondItem="6YV-ms-EBR" secondAttribute="leading" constant="16" id="no7-aX-fY8"/>
                                    <constraint firstAttribute="bottom" secondItem="O01-E4-6jt" secondAttribute="bottom" constant="10" id="pV8-0k-lC7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6YV-ms-EBR" secondAttribute="trailing" id="HgC-cs-MdE"/>
                            <constraint firstItem="bJ3-QH-fWq" firstAttribute="top" secondItem="6YV-ms-EBR" secondAttribute="bottom" constant="44" id="LsX-UC-ZTY"/>
                            <constraint firstItem="6YV-ms-EBR" firstAttribute="top" secondItem="mZ7-R7-olr" secondAttribute="top" id="Oqn-w2-KpD"/>
                            <constraint firstItem="6YV-ms-EBR" firstAttribute="leading" secondItem="mZ7-R7-olr" secondAttribute="leading" id="UNa-Gh-Q2e"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="5L6-74-ch4" id="a1Y-ub-Xsm"/>
                        <outlet property="bioLabel" destination="MlK-KI-XNG" id="lyx-dO-nlI"/>
                        <outlet property="nicknameLabel" destination="BUE-hT-xJa" id="VUt-Yh-wfO"/>
                        <outlet property="scrollView" destination="6YV-ms-EBR" id="QrJ-uz-mzl"/>
                        <outlet property="webViewContainer" destination="4q1-5e-KYI" id="aZb-0J-TCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ru-Ah-Hg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="-649.02548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultAvatar" width="300" height="300"/>
        <image name="DefaultImage" width="343" height="200"/>
    </resources>
</document>
