<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rdg-dy-bs8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="F1q-o4-B3x">
            <objects>
                <tableViewController title="首页" id="Rdg-dy-bs8" customClass="HomeViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOK-pT-bos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MomentCell" rowHeight="70" id="1ii-La-Ziz">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ii-La-Ziz" id="D34-ga-kEv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FKj-mo-T80" kind="showDetail" id="FE4-ha-pwL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="55" id="Zno-bb-1ZI">
                                <rect key="frame" x="0.0" y="98" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zno-bb-1ZI" id="P4R-nW-f1L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ks7-1r-tDo" kind="showDetail" id="lXr-dw-aKr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" rowHeight="66" id="zhr-vd-xwf" userLabel="Question">
                                <rect key="frame" x="0.0" y="153" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhr-vd-xwf" id="dnF-xt-5C7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ay3-Nx-6Ty" kind="showDetail" id="dZl-FK-aSU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" rowHeight="66" id="iLf-ES-lUx" userLabel="Answer">
                                <rect key="frame" x="0.0" y="219" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iLf-ES-lUx" id="0nh-IR-m6v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="scJ-iP-9Vn" kind="showDetail" id="82U-gq-DhX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rdg-dy-bs8" id="dDt-9W-Pml"/>
                            <outlet property="delegate" destination="Rdg-dy-bs8" id="AKV-2g-1ZT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="首页" id="d1z-wg-bsH"/>
                    <navigationItem key="navigationItem" title="首页" id="Nqz-FK-Q2c">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="HN4-kU-rth">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1l-Og-XOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-1363"/>
        </scene>
        <!--ArticleContentNavigationController-->
        <scene sceneID="XrA-bz-Me9">
            <objects>
                <viewControllerPlaceholder storyboardName="ArticlePage" referencedIdentifier="ArticleContentNavigationController" id="Ks7-1r-tDo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnP-fl-fcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-838"/>
        </scene>
        <!--QuestionContentNavigationController-->
        <scene sceneID="S4M-Fr-SLr">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionAnswerPage" referencedIdentifier="QuestionContentNavigationController" id="Ay3-Nx-6Ty" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1m-g1-mdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-767"/>
        </scene>
        <!--AnswerContentNavigationController-->
        <scene sceneID="OQd-U0-e9a">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionAnswerPage" referencedIdentifier="AnswerContentNavigationController" id="scJ-iP-9Vn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W96-vS-qoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-699"/>
        </scene>
        <!--点滴详情-->
        <scene sceneID="eMu-ci-ElE">
            <objects>
                <tableViewController id="f77-Ti-Tkx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZB-7w-GK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MomentCell" id="8x3-Gj-xEn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8x3-Gj-xEn" id="T86-Id-9OW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f77-Ti-Tkx" id="7ZI-FI-43N"/>
                            <outlet property="delegate" destination="f77-Ti-Tkx" id="XiQ-tH-mWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="点滴详情" id="c11-bS-ygL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o7-BQ-6Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-1363.2683658170915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifo-p0-tPg">
            <objects>
                <navigationController storyboardIdentifier="MomentContentNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FKj-mo-T80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gC9-yZ-1HS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f77-Ti-Tkx" kind="relationship" relationship="rootViewController" id="Wbs-mI-znQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T01-OW-DB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-1363.2683658170915"/>
        </scene>
    </scenes>
</document>
