<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rdg-dy-bs8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="F1q-o4-B3x">
            <objects>
                <tableViewController title="首页" id="Rdg-dy-bs8" customClass="HomeViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOK-pT-bos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rdg-dy-bs8" id="dDt-9W-Pml"/>
                            <outlet property="delegate" destination="Rdg-dy-bs8" id="AKV-2g-1ZT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="首页" id="d1z-wg-bsH"/>
                    <navigationItem key="navigationItem" title="首页" id="Nqz-FK-Q2c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HN4-kU-rth">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showPostTypePicker:" destination="Rdg-dy-bs8" id="JKo-vb-cAz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1l-Og-XOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-1363"/>
        </scene>
        <!--ArticleContentNavigationController-->
        <scene sceneID="XrA-bz-Me9">
            <objects>
                <viewControllerPlaceholder storyboardName="ArticlePage" referencedIdentifier="ArticleContentNavigationController" id="Ks7-1r-tDo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnP-fl-fcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-980"/>
        </scene>
        <!--QuestionContent-->
        <scene sceneID="S4M-Fr-SLr">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionAnswerPage" referencedIdentifier="QuestionContent" id="Ay3-Nx-6Ty" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1m-g1-mdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-920"/>
        </scene>
        <!--AnswerContentNavigationController-->
        <scene sceneID="OQd-U0-e9a">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionAnswerPage" referencedIdentifier="AnswerContentNavigationController" id="scJ-iP-9Vn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W96-vS-qoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-869"/>
        </scene>
        <!--点滴详情-->
        <scene sceneID="eMu-ci-ElE">
            <objects>
                <tableViewController storyboardIdentifier="MomentDetailViewController" id="f77-Ti-Tkx" customClass="MomentDetailViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZB-7w-GK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="f77-Ti-Tkx" id="7ZI-FI-43N"/>
                            <outlet property="delegate" destination="f77-Ti-Tkx" id="XiQ-tH-mWn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="点滴详情" id="c11-bS-ygL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o7-BQ-6Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="-1363.2683658170915"/>
        </scene>
    </scenes>
</document>
