<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6PH-8Y-ZYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--问答-->
        <scene sceneID="ivj-j0-ONn">
            <objects>
                <tableViewController title="问答" id="6PH-8Y-ZYp" customClass="QuestionViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X3e-C4-1cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="6PH-8Y-ZYp" id="lmf-q2-oB1"/>
                            <outlet property="delegate" destination="6PH-8Y-ZYp" id="baZ-MT-5Oc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="问答" id="TtC-CK-2DK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QlP-Px-IdB">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showPostTypePicker:" destination="6PH-8Y-ZYp" id="zua-9d-FgE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KH-W5-3Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="501"/>
        </scene>
        <!--问题详情-->
        <scene sceneID="yrf-fI-GsO">
            <objects>
                <viewController storyboardIdentifier="QuestionDetailViewController" id="vT0-70-cDp" customClass="QuestionDetailViewController" customModule="Meow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="drU-KE-cSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionDetailQuestionCell" rowHeight="211" id="DJD-aD-naG" userLabel="QuestionCell" customClass="QuestionDetailQuestionCell" customModule="Meow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJD-aD-naG" id="oIH-Nu-ay0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="leU-Ae-W0S" userLabel="主体">
                                            <rect key="frame" x="16" y="10" width="343" height="190.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题的题目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-Wi-68J" userLabel="题目">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pS-T1-ie5" userLabel="描述">
                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="5BG-Pe-tw0"/>
                                                    </constraints>
                                                    <string key="text">问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀问题的描述呀</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-5w-wDc" userLabel="回答/关注">
                                                    <rect key="frame" x="0.0" y="159.5" width="343" height="31"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-k2-afn" userLabel="回答/关注统计">
                                                            <rect key="frame" x="0.0" y="16.5" width="48.5" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir7-nE-PQR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 个回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-67-vUf" userLabel="个回答">
                                                                    <rect key="frame" x="8" y="0.0" width="40.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aNp-lG-xJc" userLabel="回答/关注按钮">
                                                            <rect key="frame" x="244" y="0.0" width="99" height="31"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-PQ-2BL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="回答" backgroundImage="ButtonBigOutline">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC7-NP-yMm">
                                                                    <rect key="frame" x="52" y="0.0" width="47" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <state key="normal" title="关注" backgroundImage="ButtonBigOutline">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="toggleFollowQuestion:" destination="DJD-aD-naG" eventType="touchUpInside" id="Qre-JF-518"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l4a-5w-wDc" secondAttribute="trailing" id="W2c-CB-x2l"/>
                                                <constraint firstItem="l4a-5w-wDc" firstAttribute="leading" secondItem="leU-Ae-W0S" secondAttribute="leading" id="jMY-49-sZF"/>
                                                <constraint firstAttribute="trailing" secondItem="LZ8-Wi-68J" secondAttribute="trailing" id="lMx-0f-btu"/>
                                                <constraint firstItem="LZ8-Wi-68J" firstAttribute="leading" secondItem="leU-Ae-W0S" secondAttribute="leading" id="pHK-in-qqa"/>
                                                <constraint firstItem="LZ8-Wi-68J" firstAttribute="top" secondItem="leU-Ae-W0S" secondAttribute="top" id="v99-uL-Sr6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="leU-Ae-W0S" firstAttribute="leading" secondItem="oIH-Nu-ay0" secondAttribute="leading" constant="16" id="19h-61-dEH"/>
                                        <constraint firstItem="leU-Ae-W0S" firstAttribute="trailing" secondItem="oIH-Nu-ay0" secondAttribute="trailing" constant="-16" id="7U6-GR-V9e"/>
                                        <constraint firstItem="leU-Ae-W0S" firstAttribute="top" secondItem="oIH-Nu-ay0" secondAttribute="top" constant="10" id="Fjs-sZ-ayn"/>
                                        <constraint firstItem="leU-Ae-W0S" firstAttribute="bottom" secondItem="oIH-Nu-ay0" secondAttribute="bottom" constant="-10" id="ah7-7l-UVx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addAnswerButton" destination="cpO-PQ-2BL" id="cBR-lm-ZBn"/>
                                    <outlet property="answerCountLabel" destination="ir7-nE-PQR" id="hQA-mE-3bx"/>
                                    <outlet property="contentLabel" destination="1pS-T1-ie5" id="E99-6q-7dY"/>
                                    <outlet property="followButton" destination="sC7-NP-yMm" id="qfd-lu-4au"/>
                                    <outlet property="titleLabel" destination="LZ8-Wi-68J" id="eKU-KR-t5b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionDetailAnswerCell" id="Meq-8m-7b1" userLabel="AnswerCell" customClass="QuestionDetailAnswerCell" customModule="Meow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Meq-8m-7b1" id="RKG-fX-rFE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7A9-GG-0NQ" userLabel="主体">
                                            <rect key="frame" x="16" y="10" width="343" height="381.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-UK-RSO" userLabel="用户">
                                                    <rect key="frame" x="0.0" y="0.0" width="152.5" height="300.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="taF-lR-Zhk">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="300.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2vJ-kK-f61"/>
                                                                <constraint firstAttribute="width" constant="20" id="z93-S3-p1x"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-u0-khN" userLabel="个人信息">
                                                            <rect key="frame" x="28" y="141.5" width="124.5" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Chp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe0-y4-p4i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="17"/>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rco-On-Bw9">
                                                                    <rect key="frame" x="26.5" y="0.0" width="12" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息系统专家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-zr-eKy">
                                                                    <rect key="frame" x="38.5" y="0.0" width="86" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <variation key="heightClass=regular-widthClass=regular" distribution="fill"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答的预览呀回答的预览呀回答的预览呀回答的预览呀回答的预览呀回答的预览呀回答的预览呀回答的预览呀回答的预览呀回答的预览呀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-lr-2iH" userLabel="回答">
                                                    <rect key="frame" x="0.0" y="308.5" width="343" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1km-e7-5NI" userLabel="赞/评论">
                                                    <rect key="frame" x="0.0" y="367" width="153.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-8a-qAA">
                                                            <rect key="frame" x="0.0" y="0.0" width="8" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 人点赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-h4-Zhh">
                                                            <rect key="frame" x="8" y="0.0" width="40.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-CK-FDr">
                                                            <rect key="frame" x="48.5" y="0.0" width="10.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-L6-ncd">
                                                            <rect key="frame" x="59" y="0.0" width="8" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 人评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-7l-IZH">
                                                            <rect key="frame" x="67" y="0.0" width="40.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-OM-txN">
                                                            <rect key="frame" x="107.5" y="0.0" width="10.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-C0-KkH">
                                                            <rect key="frame" x="118" y="0.0" width="35.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gz9-lr-2iH" firstAttribute="top" secondItem="V7e-UK-RSO" secondAttribute="bottom" constant="8" id="43z-C6-5j1"/>
                                                <constraint firstItem="1km-e7-5NI" firstAttribute="top" secondItem="gz9-lr-2iH" secondAttribute="bottom" constant="8" id="Jbh-cY-ahK"/>
                                                <constraint firstItem="V7e-UK-RSO" firstAttribute="leading" secondItem="7A9-GG-0NQ" secondAttribute="leading" id="Pfg-rj-hsl"/>
                                                <constraint firstItem="gz9-lr-2iH" firstAttribute="leading" secondItem="7A9-GG-0NQ" secondAttribute="leading" id="cma-TN-brW"/>
                                                <constraint firstItem="gz9-lr-2iH" firstAttribute="top" secondItem="V7e-UK-RSO" secondAttribute="bottom" constant="8" id="eeT-tx-70f"/>
                                                <constraint firstItem="V7e-UK-RSO" firstAttribute="top" secondItem="7A9-GG-0NQ" secondAttribute="top" id="raQ-Iz-ECh"/>
                                                <constraint firstAttribute="trailing" secondItem="gz9-lr-2iH" secondAttribute="trailing" id="vD5-aF-gS1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7A9-GG-0NQ" firstAttribute="leading" secondItem="RKG-fX-rFE" secondAttribute="leading" constant="16" id="8xy-6E-5GC"/>
                                        <constraint firstAttribute="bottom" secondItem="7A9-GG-0NQ" secondAttribute="bottom" constant="10" id="ApM-FL-ElW"/>
                                        <constraint firstItem="7A9-GG-0NQ" firstAttribute="top" secondItem="RKG-fX-rFE" secondAttribute="top" constant="10" id="SM5-BY-4Ko"/>
                                        <constraint firstAttribute="trailing" secondItem="7A9-GG-0NQ" secondAttribute="trailing" constant="16" id="SYs-fe-dWL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="taF-lR-Zhk" id="HmR-ia-d8y"/>
                                    <outlet property="bioLabel" destination="cC2-zr-eKy" id="Lya-q7-fVh"/>
                                    <outlet property="commentCountLabel" destination="hcI-L6-ncd" id="rx1-x1-ibC"/>
                                    <outlet property="dateLabel" destination="C5V-C0-KkH" id="rTk-pL-4b1"/>
                                    <outlet property="likeCountLabel" destination="pBp-8a-qAA" id="mZI-0o-JqY"/>
                                    <outlet property="nicknameLabel" destination="oe0-y4-p4i" id="Ymn-OV-GHR"/>
                                    <outlet property="summaryLabel" destination="gz9-lr-2iH" id="ebf-YW-mKZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="问题详情" id="RET-Ip-395"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0b-Fn-MPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="501"/>
        </scene>
        <!--问题的题目-->
        <scene sceneID="4h5-PF-blT">
            <objects>
                <viewController id="w07-mQ-Aug" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZK-QK-WNp"/>
                        <viewControllerLayoutGuide type="bottom" id="j4E-yx-12t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulR-xQ-08v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-Zc-tnD" userLabel="主体">
                                <rect key="frame" x="16" y="28" width="343" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1cB-1q-yWc" userLabel="用户">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="QRk-qv-AxB" userLabel="头像">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QRk-qv-AxB" secondAttribute="height" multiplier="1:1" id="XFU-MM-zej"/>
                                                    <constraint firstAttribute="height" constant="40" id="iAD-uu-32X"/>
                                                    <constraint firstAttribute="width" constant="40" id="yPP-Gd-lg4"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-ub-Fel" userLabel="文字">
                                                <rect key="frame" x="48" y="4.5" width="124.5" height="31.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-nB-Uyh" userLabel="个人信息">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1q-K2-7Bf">
                                                                <rect key="frame" x="0.0" y="0.0" width="26.5" height="17"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHu-eE-ktr">
                                                                <rect key="frame" x="26.5" y="0.0" width="12" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息系统专家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjo-ju-VSL">
                                                                <rect key="frame" x="38.5" y="0.0" width="86" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" distribution="fill"/>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-Pt-zxQ" userLabel="时间">
                                                        <rect key="frame" x="0.0" y="17" width="44.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-3w-rgi" userLabel="正文">
                                        <rect key="frame" x="0.0" y="48" width="343" height="142.5"/>
                                        <string key="text">美锅干过最不可思议的事……

大概是无师自通，学会了拜托吧(笑)

最先开始呢我发现美哥会躺着做拜托状，有时候正着有时候歪着，我以为他是在捋胡子……</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-Ef-tYF" userLabel="插图">
                                        <rect key="frame" x="0.0" y="198.5" width="343" height="238.5"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tIY-Ef-tYF" secondAttribute="height" multiplier="125:87" id="5H5-5d-F6f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="tIY-Ef-tYF" firstAttribute="leading" secondItem="xNl-Zc-tnD" secondAttribute="leading" id="wu0-im-01o"/>
                                    <constraint firstAttribute="trailing" secondItem="tIY-Ef-tYF" secondAttribute="trailing" id="y9N-XN-POS"/>
                                </constraints>
                            </stackView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-ON-2Gy">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <items>
                                    <tabBarItem title="赞 (3)" id="YyU-Wu-ECT"/>
                                    <tabBarItem title="评论 (3)" id="NCG-ny-R8F"/>
                                    <tabBarItem title="收藏 (3)" id="CuW-RC-dB0"/>
                                    <tabBarItem systemItem="more" id="OR5-n3-sNA"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xNl-Zc-tnD" firstAttribute="leading" secondItem="ulR-xQ-08v" secondAttribute="leading" constant="16" id="7WG-SM-5tN"/>
                            <constraint firstItem="xNl-Zc-tnD" firstAttribute="trailing" secondItem="ulR-xQ-08v" secondAttribute="trailing" constant="-16" id="ShS-pQ-y6c"/>
                            <constraint firstItem="xNl-Zc-tnD" firstAttribute="top" secondItem="mZK-QK-WNp" secondAttribute="bottom" constant="8" id="zZh-rW-Gp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="问题的题目" id="wQq-dt-Koy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tU-nm-bvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.1999999999998" y="501.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBigOutline" width="47" height="31"/>
        <image name="DefaultAvatar" width="300" height="300"/>
        <image name="DefaultImage" width="343" height="200"/>
    </resources>
</document>
