<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="64" id="JkT-yP-v43" userLabel="QuestionTableViewCell" customClass="QuestionTableViewCell" customModule="Meow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JkT-yP-v43" id="MTZ-9D-Hz1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VUU-5o-aw5" userLabel="主体">
                        <rect key="frame" x="16" y="10" width="343" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题的题目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAr-55-k1M" userLabel="题目">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-e3-PDf" userLabel="回答/关注">
                                <rect key="frame" x="0.0" y="28" width="49" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWL-nf-3r9">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 个回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkm-Mp-nbT">
                                        <rect key="frame" x="8" y="0.0" width="41" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="VUU-5o-aw5" firstAttribute="leading" secondItem="MTZ-9D-Hz1" secondAttribute="leading" constant="16" id="JSB-lr-Ahr"/>
                    <constraint firstItem="VUU-5o-aw5" firstAttribute="top" secondItem="MTZ-9D-Hz1" secondAttribute="top" constant="10" id="RzS-Mu-QeV"/>
                    <constraint firstAttribute="trailing" secondItem="VUU-5o-aw5" secondAttribute="trailing" constant="16" id="Zv7-At-XDS"/>
                    <constraint firstAttribute="bottom" secondItem="VUU-5o-aw5" secondAttribute="bottom" constant="10" id="yFQ-2l-jb7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerCountLabel" destination="rWL-nf-3r9" id="m2z-q9-COb"/>
                <outlet property="titleLabel" destination="xAr-55-k1M" id="yVl-c7-MBl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
