<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RichTextEditor" customModule="Meow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR4-tg-i2N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acR-fK-XNa">
                    <rect key="frame" x="297" y="277" width="62" height="30"/>
                    <state key="normal" title="添加图片"/>
                    <connections>
                        <action selector="addImage:" destination="iN0-l3-epB" eventType="touchUpOutside" id="jiI-K0-vKS"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="SR4-tg-i2N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Eu-qu-Qxd"/>
                <constraint firstAttribute="bottom" secondItem="acR-fK-XNa" secondAttribute="bottom" constant="20" id="ALV-5o-HW6"/>
                <constraint firstAttribute="trailing" secondItem="SR4-tg-i2N" secondAttribute="trailing" id="D4Z-SE-YwR"/>
                <constraint firstItem="acR-fK-XNa" firstAttribute="top" secondItem="SR4-tg-i2N" secondAttribute="bottom" constant="20" id="k5R-Ur-GUc"/>
                <constraint firstAttribute="trailing" secondItem="acR-fK-XNa" secondAttribute="trailing" constant="16" id="rQx-1t-deW"/>
                <constraint firstItem="SR4-tg-i2N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wu6-pY-upp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="webview" destination="SR4-tg-i2N" id="tOz-pn-D4m"/>
            </connections>
            <point key="canvasLocation" x="3" y="64"/>
        </view>
    </objects>
</document>
